# hipp2jipp

./: .gitignore  .project  Jenkinsfile  NOTICE.md  README.md  pom.xml  revertTransform.sh
src/main/resources/xsl/: build.xsl  config.job.xsl  config.main.xsl  copyViews.xsl  identity.xsl
xml/: .gitignore
xml/original/: .gitignore  build.hudson-kapua.xml  build.hudson-query.xml  build.hudson.MavenBuild-dirigible.xml  build.hudson.MavenModuleSetBuild-dirigible.xml  build.hudson.xml  config.job.hudson-andmore.xml  config.job.hudson-app4mc.xml  config.job.hudson-cbi1.xml  config.job.hudson-cbi2.xml  config.job.hudson-cbi3.xml  config.job.hudson-cbi4.xml  config.job.hudson-collections.xml  config.job.hudson-gendoc.xml  config.job.hudson-hono.xml  config.job.hudson-jgit1.xml  config.job.hudson-jgit2.xml  config.job.hudson-jgit3.xml  config.job.hudson-jwt.xml  config.job.hudson-kapua.xml  config.job.hudson-kura1.xml  config.job.hudson-kura2.xml  config.job.hudson-lyo.xml  config.job.hudson-modisco.xml  config.job.hudson-omr.xml  config.job.hudson-package-drone.xml  config.job.hudson-query.xml  config.job.hudson-qvtd.xml  config.job.hudson-recommenders.xml  config.job.hudson-recommenders2.xml  config.job.hudson-simrel1.xml  config.job.hudson-simrel2.xml  config.job.hudson-transaction.xml  config.job.hudson-webtools.xml  config.job.hudson-xtext1.xml  config.job.hudson-xtext2.xml  config.job.hudson-xtext3.xml  config.job.hudson.xml  config.main.hudson-cbi.xml  config.main.hudson-kapua.xml  (+2 more)
xml/original/promotions/epp-logging.head/: config.xml
xml/original/promotions/epp-logging.head/builds/2018-01-24_00-01-16/: build.xml  changelog.xml  junitResult.xml  log  maven-build-7d787192-63ca-4a4c-89d8-a8beb33f73c1.xml
xml/original/promotions/epp-logging.head/builds/2018-01-24_00-04-47/: build.xml  junitResult.xml  log  maven-build-d44f58c6-11bb-4ff4-83ff-aa8797f00644.xml
xml/original/promotions/epp-logging.head/promotions/head/: config.xml
xml/original/promotions/epp-logging.head/promotions/milestones/: config.xml
xml/original/timestamp/: buildWithTimestamp.xml
xml/original/timestamp/2016-11-30_14-56-00/: .gitignore  build.transformed_reference.xml  build.xml
xml/reference/: build.hudson-kapua.transformed_reference.xml  build.hudson-query.transformed_reference.xml  config.job.hudson-andmore.transformed_reference.xml  config.job.hudson-app4mc.transformed_reference.xml  config.job.hudson-cbi1.transformed_reference.xml  config.job.hudson-cbi2.transformed_reference.xml  config.job.hudson-cbi3.transformed_reference.xml  config.job.hudson-cbi4.transformed_reference.xml  config.job.hudson-collections.transformed_reference.xml  config.job.hudson-gendoc.transformed_reference.xml  config.job.hudson-hono.transformed_reference.xml  config.job.hudson-jgit1.transformed_reference.xml  config.job.hudson-jgit2.transformed_reference.xml  config.job.hudson-jgit3.transformed_reference.xml  config.job.hudson-jwt.transformed_reference.xml  config.job.hudson-kapua.transformed_reference.xml  config.job.hudson-kura1.transformed_reference.xml  config.job.hudson-kura2.transformed_reference.xml  config.job.hudson-lyo.transformed_reference.xml  config.job.hudson-modisco.transformed_reference.xml  config.job.hudson-omr.transformed_reference.xml  config.job.hudson-package-drone.transformed_reference.xml  config.job.hudson-query.transformed_reference.xml  config.job.hudson-qvtd.transformed_reference.xml  config.job.hudson-recommenders.transformed_reference.xml  config.job.hudson-recommenders2.transformed_reference.xml  config.job.hudson-simrel1.transformed_reference.xml  config.job.hudson-simrel2.transformed_reference.xml  config.job.hudson-transaction.transformed_reference.xml  config.job.hudson-webtools.transformed_reference.xml  config.job.hudson-xtext1.transformed_reference.xml  config.job.hudson-xtext2.transformed_reference.xml  config.job.hudson-xtext3.transformed_reference.xml  config.main.hudson-kapua.transformed_reference.xml  config.main.jenkins-cbi.transformed_reference.xml
xml/reference/nodes/external-sample/: config.xml
xml/reference/nodes/hippcentos/: config.xml
xml/reference/nodes/mac-tests2/: config.xml
(+22 files in other folders)
